{
  "name": "kuduyarijs",
  "version": "1.0.0",
  "description": "Backend del proyecto Kuduyarí, realizado por Alejandra Correa y Magnolia Pérez",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "Magnolia Pérez B.",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
